section{
    padding: 100px 0;
}

article
{
    font-size: 20px;
    display: block; margin-left: auto; margin-right: auto
}
header
{
    background-color: #b02d47;
    
}
.leBlog
{
    font-size: 45px;
    color: white;
}

.contenu {
    width: 90%;
    text-align: justify;
    display: block;
    margin: auto;
}
h1, h2
{
   text-align: center;
   font-size: 30px;
}
h2
{  
background: #ecf0f1;
padding: 100px 0;
}


.image
{

    max-height: 250px;
    display: block;
    margin-left: auto;
}
.image1 
 { 
    width: 80%;
    margin-left: 10%;
 } 

.card-content {
    float: left;
    display: block;
    width: 400px;
    height: 50%;
    border: white thin solid;
	background: #ffffff;
	border: 4px;
    margin: 10px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

}


.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.card-img img {
	width: 400px;
	height: auto;
	display: block;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: rgb(32, 64, 154);
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.card-desc {
	padding: 1.25rem;
}



.card-desc p {
	color: #747373;
    font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.btn-card{
	background-color: rgb(32, 64, 154);
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.btn-card:hover {
    background: #b02d47;
}
a,.btn-card {
    text-decoration: none;
    color: rgb(32, 64, 154);
}

.btn-card
{
    color: white;
}

ul {
  padding: 0 3px 10px 0;
  margin: 0;
  }

  ul li {
  display: inline-block;
  padding-right: 15px;
  position: relative;
  color: #7f7f7f;
}

i {
    display: block;
    font-size: 1.5em;
    line-height: 50px;
    
}

li:not(:last-child) {
    margin-right: 10px;
}



.container
{
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
    position: fixed;
    bottom: 0px;
    height: 25px;
    width: 100%;
    background-color:#2d2d2d; /*Couleur de fond*/
    color: #bbb;
    text-align:center;/*texte centr√©*/
}

footer p{
    margin-top: 3px;
    color: #bbb;
}

footer a{
    color: #bbb;
}


/* ecran  de mobile*/
 @media only screen and (max-width: 800px) 
 {
  .contenu ,.card-content ,.details-card 
    { display: contents!important;  }
  }

  @media only screen and (max-width: 500px) 
 {
   .details-card 
    { width: 400px !important;  }
  }
  @media only screen and (max-width: 500px) 
 {
  
  @media only screen and (max-width: 500px) 
 {
  header
    { width: 100%;  }
  
  

  